I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:22
  File "game/tutorial.rpy", line 4, in script
    show pauline happy at f11
Exception: Could not evaluate expression 't' when compiling ATL.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/tutorial.rpy", line 4, in script
    show pauline happy at f11
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1408, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1371, in show_imspec
    renpy.config.show(name,
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 712, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 1165, in add
    thing.visit_all(lambda d : None)
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\display\core.py", line 572, in visit_all
    for d in self.visit():
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\atl.py", line 614, in visit
    block = self.compile()
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\atl.py", line 521, in compile
    block = self.atl.compile(self.context)
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\atl.py", line 721, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\atl.py", line 721, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\atl.py", line 1021, in compile
    raise Exception("Could not evaluate expression %r when compiling ATL." % expr)
Exception: Could not evaluate expression 't' when compiling ATL.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Project Play 0.2
Wed Dec 21 21:29:45 2022
