I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/foto_room.rpy", line 266, in script
    menu flirt_l:
SyntaxError: invalid syntax (game/foto_room.rpy, line 289)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/foto_room.rpy", line 266, in script
    menu flirt_l:
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\ast.py", line 1903, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\exports.py", line 976, in menu
    condition = renpy.python.py_eval(condition)
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "E:\RenPy\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/foto_room.rpy, line 289)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090809
Project Play 0.2
Thu Dec 22 12:02:04 2022
